{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;\csgenericrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sb580\sa400\partightenfactor0

\f0\b\fs36 \cf2 Biology for environmental management\
Tips for paper writing week \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0 \cf0 \ul \ulc0 GOALS\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \ulnone 10-15 papers read by this week\
Sketch outline of what you want to tackle\
Clear vision of bio4enviro paradigm\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \ul \ulc0 What is bio4enviroenviro paradigm?\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \ulnone \
Evidence-informed decision making\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nccmt.ca/tools/eiph"}}{\fldrslt \cf3 \ul \ulc3 https://www.nccmt.ca/tools/eiph}}\
\
EIDM checklist\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nccmt.ca/knowledge-repositories/search/237"}}{\fldrslt \cf3 \ul \ulc3 https://www.nccmt.ca/knowledge-repositories/search/237}}\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \ul \ulc0 Questions\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \ulnone How much overlap between solutions?\
Do we want to tackle one solution or many?\
What is the best solution? Or how does it compare to the most common or easiest solution?\
How high can you go? \
How big picture can you go on the challenge?}